<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="/home.css">

<body>

    <header class="header1">
        <div class="logo">

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStN7KVwcArD7unvbp4YAlsg7AT-XXLMbafqA&s"
                alt="pepe">


        </div>

        <nav class="barra">
            <ul class="barra-links">
                <li> <a href="/about-us.html">About us</a></li>
                <li> <a href="https://www.instagram.com/an_anberry/" target="_blank">Social Media</a></li>
                <li><a href="https://www.youtube.com/watch?v=i8rmQEPfYNA" target="_blank">Projects</a></li>
                <li> <a href="/home.html">Home</li>
                <li> <a href="/login.html">Login</a></li>
                <li> <a href="/register.html">Register</a></li>
            </ul>

        </nav>
        <a href="https://www.instagram.com/apocalypsh9t/" class="button" target="_blank">Get in touch with us!</a>

    </header><br>
    <main>
        <div class="texto">
            <h2>
                Here's the top 5 most silliest cats in the world
            </h2><br>
            <iframe width="1200" height="700" src="https://www.youtube.com/embed/iOYCALJvdKw" title="Top 5 Cat"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

    </main>




</body>

</html>